<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  h1{
    text-align: center;
  }
  h2{
    text-align: left;
  }
  div{
        text-align: left;
  }
  p{
    text-align: center;
  }
  iframe{
    padding-top: 20px;
    align="middle";
  }

  .col-sm-8 {
  padding-top: 20px;
  height: 100%;
  text-align: center;
  }

  .row.content {height: 450px}

  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  }

  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
    text-align: center;
  }

  @media only screen and (max-width: 500px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }

  </style>
  <title>Z1M's Domain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QkcAzAqAKiprQAAAg9JREFUOMuVU91LU3EYft9tRtuys7M4285pU9TBPjrHi+gDL7RagaEiCIJQUHQRBBHiRUVzmrJakMXmdLS1Uf0H3nfbTTddhhd5I0ElmgRC2j5+Txdj4nSKPvBevBfP83ue9/29TAfASCFYkjYi5h/Nua/jXKGjoDOJzltfVoV0eUiEChvj4WcwHZpspHD20sclYXOosMsapKvDIlT4+6iRCO9sPFGw4qHzRenT5++jI2y2mImZqVKukOVcD7SRdw/plzW5GGOx51U1CjbS6PIlFyo2WQURgYjgVNsgKT7YZQ2O6zdFqLA5GozvcnI6Bjbm0eOJfxCK1w+Qti2geP0gIoA0KF4/5P7bIpzfuh+qxWmZABsZEXE/yYgaCaTViezuiQjh/Na9YBwm0jPFbmXsldhp+zAlD90V4bebd0xcMRebXBoRESle/6E3VV5e4jL9vliNMCuuqNPvxVEcBHI/80YCTURE1DoJ1lPFa+5YVljPXKgbXC275GqBTW2H1NUnAtmVeSMBS52l1gmwPlvsdT+eEzZZ3SbXyu7UIHUPikBu7fUecg1tT8F6utTnGpsRNlnFScUHyeWrkiPDIphdT+jPYT5wOO1TYD1dGnA9eCHscvUrO3pviNCbP5ONyNxIpGMKbD1VGlxZfLlQXv5G6sBclNebZxpdJO/npGMafNz5rx/HSl5eO5Hf75z/A/D9AsLsjfv7AAAAAElFTkSuQmCC">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-inverse p-4">
        <a href="mailto:nabreu@live.com" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-envelope"></span> Email Me!
        </a>
      </div>
    </div>
    <nav class="navbar navbar-inverse bg-inverse">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>

<div class="container-fluid">
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <b>Click that Line Above!</b>
        <p><a href="https://hackerone.com/z1m"><br/>HackerOne</a></p>
        <p><a href="https://www.linkedin.com/in/nicholas-abreu-01a8b2118/"><br/>LinkedIn</a></p>
        <p><a href="https://github.com/Z-1-M"><br/>GitHub</a></p>
    </div>
    <div class="col-sm-8">
      <h1>Welcome to my Domain!</h1>
        <p>Here is my schedual below...</p>
        <iframe align="middle" src="https://calendar.google.com/calendar/embed?title=Meh%20Smedual&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=saa34v28lruhhl29icn3apub74%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <div class="col-sm-2 sidenav">
      <b>I would like to take the time to thank you for teaching me how to make this.</b>
    </div>
</div>
</body>
</html>
